{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProfileServiceUrl": "http://localhost:5005/api/Profile",
    "DialogServiceUrl": "http://localhost:5006/api/Dialog",
    "MessageServiceUri": "http://localhost:5007/api/Message",
    "FriendServiceUri": "http://localhost:5002/api/Friend"
  } 
}
